<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Movie Booking</title>
<link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>
<body>
<header> </header>
<nav class="nav_bar">
  <div class="nav_links">
    <div class="drop_down"> <a class="home" href="#">Home</a> </div>
    <div class="drop_down" id="city"> <a class="drop" href="#dhide1">City</a> </div>
    <div class="drop_down" id="lang"> <a class="drop" href="#dhide2">Language</a> </div>
    <div class="drop_down" id="genre"> <a class="drop" href="#dhide3">Genre</a> </div>
  </div>
</nav>
<div id="dhide1"> <a>Bangalore</a> <a>Mumbai</a> <a>Hyderabad</a> </div>
<div id="dhide2"> <a>English</a> <a>Kannada</a> <a>Hindi</a> </div>
<div id="dhide3"> <a>Action</a> <a>Comedy</a> <a>Romance</a> </div>
<p id="e"></p>
</body>
</html>